# Database Configuration
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:validate}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_diskbalneas}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.schemas=${FLYWAY_SCHEMAS:public}
spring.flyway.validate-on-migrate=${FLYWAY_VALIDATE_ON_MIGRATE:true}

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# Security Configuration
api.security.token.secret=${JWT_SECRET:my-secret-key}